PORT = 8700

API_KEY = 20230613

KEY = KwMNut1Icmmz6lCYmtlNLs0LeyZYrOYQ
IV = KwMNut1Icmmz6lCY


DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_NAME = db_node_hyperlinkshop

EMAIL_ID = kumaramarjeetraj7725@gmail.com
EMIAL_PASSWORD = vuboygwyruhcysvf

API_PASSWORD = 12345678